server {
    server_name brosify.com;
    listen 80;
    listen [::]:80;

    root  /usr/share/nginx/html;
    index  index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 405 @error405;
    error_page 400 @error405;
	
    location @error405 {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 202;
    }

    location /login/ {
        alias /usr/share/nginx/html/home/;
        error_page 404 /;
    }

    location /login {
        alias /usr/share/nginx/html/home/;
        error_page 404 /;
    }

    location /logout/ {
        alias /usr/share/nginx/html/home/;
        error_page 404 /;
    }

    location /home/ {
        alias /usr/share/nginx/html/home/;
        error_page 404 /;
    }

    location / {
        root   /usr/share/nginx/html/home;
        index  index.html;
    }
}
fastcgi_read_timeout 300;
proxy_read_timeout 300;


